<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/imgbtn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="180dp"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="144dp"
        android:layout_height="116.5dp"
        android:src="@drawable/nem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="408dp"
        />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="144dp"
        android:layout_height="116.5dp"
        android:src="@drawable/nem2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="408dp"
        />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="144dp"
        android:layout_height="116.5dp"
        android:src="@drawable/nem3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="524.5dp"
        />
    <ImageView
        android:id="@+id/img4"
        android:layout_width="144dp"
        android:layout_height="116.5dp"
        android:src="@drawable/nem4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="524.5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>